* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box; }

body {
  font-family: "Roboto", sans-serif; }

ul,
li {
  list-style: none; }

a {
  text-decoration: none;
  color: #333; }

img {
  width: 100%;
  display: block; }

.continer {
  max-width: 1200px;
  margin: auto;
  padding: 0 1rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.btn-main, .btn-light, .btn-dark {
  border-radius: 5px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.8rem;
  cursor: pointer;
  transition: all 0.3s; }

.btn-main {
  background-color: crimson;
  color: #333; }

.btn-light {
  background-color: #f4f4f4;
  color: #333; }

.btn-dark {
  background-color: #333;
  color: #f4f4f4; }

*[class^="btn-"]:hover {
  background-color: crimson;
  color: #333; }

.text-center {
  text-align: center; }

.header {
  width: 100%;
  height: 100vh;
  background: url(../images/hero.jpg) no-repeat center top;
  background-size: cover;
  position: relative; }
  .header-pages {
    height: auto;
    width: 100%;
    background: url(../images/hero.jpg) no-repeat center top;
    background-size: cover;
    position: relative; }
  .header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4; }
    .header-content h1 {
      font-size: 30px; }
    .header-content p {
      margin: 0.5rem 0; }

.nav {
  width: 100%;
  padding: 1rem 0; }
  .nav .continer {
    display: flex;
    justify-content: space-between;
    align-items: center; }
  .nav .log {
    font-size: 35px;
    color: #fff; }
  .nav ul {
    display: flex; }
    .nav ul > li {
      padding: 1rem; }
      .nav ul > li > a {
        font-size: 15px;
        color: white;
        padding: 0.5rem 0px;
        transition: all 0.5s;
        border-bottom: 2px solid transparent; }
      .nav ul > li a:hover {
        border-bottom: 2px solid #f4f4f4; }
      .nav ul > li > a.current {
        border-bottom: 2px solid crimson; }

.my-skills h2 {
  margin-bottom: 1rem; }

.my-skills .skill-cols {
  display: grid;
  margin-top: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  .my-skills .skill-cols .skill-icon {
    font-size: 50px; }
    .my-skills .skill-cols .skill-icon-js {
      color: #ebeb3f; }
    .my-skills .skill-cols .skill-icon-angular {
      color: #dd1b16; }
    .my-skills .skill-cols .skill-icon-react {
      color: darkcyan; }
    .my-skills .skill-cols .skill-icon-vue {
      color: #3ee426; }
  .my-skills .skill-cols .skill-title {
    margin: 1rem 0; }
  .my-skills .skill-cols .skill-description {
    line-height: 1.8rem; }

.section-title {
  text-transform: uppercase;
  position: relative;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  padding-top: 1rem; }
  .section-title::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    width: 50px;
    height: 3px;
    background-color: crimson;
    transform: translate(-50%, 0); }

.what-did {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem; }
  .what-did > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    flex-direction: column;
    background-color: #f4f4f4; }
    .what-did > div:nth-child(even) {
      background-color: #ccc; }
    .what-did > div i {
      font-size: 35px;
      color: darkcyan; }
    .what-did > div p {
      margin: 1rem;
      font-weight: bold;
      font-size: 1rem; }
    .what-did > div span {
      font-size: 25px;
      font-weight: bold; }

.jops-wrapper {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem; }
  .jops-wrapper .single-job {
    display: flex;
    flex-direction: column; }
    .jops-wrapper .single-job-icon {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      position: relative; }
      .jops-wrapper .single-job-icon i {
        font-size: 30px;
        color: wheat; }
      .jops-wrapper .single-job-icon span {
        position: absolute;
        top: 0;
        left: 100%;
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: crimson;
        font-size: 20px;
        color: #f4f4f4;
        border-radius: 50%;
        transform: translate(-75%, -25%); }
    .jops-wrapper .single-job-title {
      margin: 1rem; }
    .jops-wrapper .single-job-description {
      line-height: 1.5rem; }

.about-me {
  display: flex;
  margin-top: 1rem; }
  .about-me-img {
    width: 300px;
    margin-right: 1rem; }
  .about-me-content {
    background-color: #f4f4f4;
    padding: 2rem;
    border-left: 2px solid crimson; }
    .about-me-content h2 {
      text-align: left; }
    .about-me-content p {
      margin-top: 1rem;
      text-align: left; }

.my-awards {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 2rem; }
  .my-awards i {
    color: crimson;
    font-size: 35px; }
  .my-awards h3 {
    margin: 1rem; }

.my-skilll {
  background-color: #333;
  color: #f4f4f4;
  padding: 2rem; }
  .my-skilll .progress {
    margin: 1rem; }
    .my-skilll .progress h3 {
      text-align: left;
      font-size: 15px; }
    .my-skilll .progress-line {
      background-color: #ccc;
      height: 30px;
      border-radius: 5px;
      margin-top: 5px;
      overflow: hidden; }
    .my-skilll .progress-inner {
      background-color: crimson;
      height: inherit; }
      .my-skilll .progress-inner-100 {
        width: 100%; }
      .my-skilll .progress-inner-70 {
        width: 70%; }
      .my-skilll .progress-inner-80 {
        width: 80%; }

.pepole-says-cols {
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  margin-bottom: 2rem; }
  .pepole-says-cols .pepole-says-cols-single p {
    border: 1px solid #333;
    border-radius: 5px;
    padding: 0.5rem;
    text-align: left;
    margin-bottom: 1rem; }
  .pepole-says-cols .pepole-says-cols-single div {
    display: flex;
    align-items: center; }
  .pepole-says-cols .pepole-says-cols-single img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem; }

.works-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 0;
  grid-gap: 1rem; }
  .works-wrapper .any-work {
    position: relative;
    overflow: hidden; }
    .works-wrapper .any-work img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.5s; }
    .works-wrapper .any-work:hover img {
      transform: scale(1.1); }

.contact-form {
  width: 100%; }
  .contact-form .input-area {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "name email" "subject phone" "message message"; }
    .contact-form .input-area .input-fild {
      padding: 1rem 2rem; }
    .contact-form .input-area .message {
      height: 200px;
      resize: none;
      padding: 1rem 2rem; }
    .contact-form .input-area .input-name {
      grid-area: name; }
    .contact-form .input-area .input-email {
      grid-area: email; }
    .contact-form .input-area .input-subgect {
      grid-area: subject; }
    .contact-form .input-area .input-phone {
      grid-area: phone; }
    .contact-form .input-area .input-message {
      grid-area: message; }

button[type="submit"] {
  width: 50%;
  border-radius: 0px; }

.contact-info {
  background-color: #333;
  color: #f4f4f4;
  border-bottom: 3px solid white; }
  .contact-info .continer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem; }
    .contact-info .continer div i {
      font-size: 30px; }
    .contact-info .continer div h3 {
      margin: 1rem; }

.footer {
  background-color: #333;
  color: #f4f4f4;
  padding: 1rem 1rem; }

@media (max-width: 800px) {
  .header {
    height: 50vh; }
    .header-pages {
      height: auto; }
  .my-skills .skill-cols,
  .what-did,
  .jops-wrapper,
  .pepole-says-cols,
  .works-wrapper {
    grid-template-columns: repeat(2, 1fr); }
  .what-did div {
    border-bottom: 1px solid #333; } }

@media (max-width: 600px) {
  .nav .continer {
    flex-direction: column; }
  .header-content h1 {
    font-size: 20px; }
  .my-skills .skill-cols,
  .what-did,
  .jops-wrapper,
  .pepole-says-cols,
  .works-wrapper,
  .my-awards,
  .contact-info .continer {
    grid-template-columns: repeat(1, 1fr); }
  .what-did div {
    border-bottom: 1px solid #333; }
  .about-me {
    flex-direction: column; }
    .about-me img {
      width: 100%;
      margin-right: 0px; }
  .contact-form .input-area {
    grid-template-areas: "name " "email" "subject " "phone" "message "; }
  .btn-main, .btn-light, .btn-dark {
    padding: 0.2rem 0.1rem; } }
